<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://apple.dns.nextdns.io/2acda3</string>
			</dict>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>EvaluateConnection</string>
					<key>ActionParameters</key>
					<array>
						<dict>
							<key>DomainAction</key>
							<string>NeverConnect</string>
							<key>Domains</key>
							<array>
								<string>captive.apple.com</string>
								<string>dav.orange.fr</string>
								<string>vvm.mobistar.be</string>
								<string>vvm.mstore.msg.t-mobile.com</string>
								<string>tma.vvm.mone.pan-net.eu</string>
								<string>vvm.ee.co.uk</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Action</key>
					<string>Connect</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>NextDNS (2acda3)</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.c1736731-ab0e-4974-a4d5-67bf97409d22</string>
			<key>PayloadOrganization</key>
			<string>NextDNS</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>c1736731-ab0e-4974-a4d5-67bf97409d22</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>🕹Frp Samsung- Oppo -Vivo -Xiaomi 
     Usb 1.9.7 Mod Customer Auto All, Enter IP 
     Bypass Iphone , chặn xóa, ẩn Icloud Vay 

📲📲0868034677</string>
	<key>PayloadDisplayName</key>
	<string>VMS-Unloker-Block FMI </string>
	<key>PayloadIdentifier</key>
	<string>iMazing-Profile-Editor.f58cdf3a-3817-4ed5-8d73-17d55e9e4ea4</string>
	<key>PayloadOrganization</key>
	<string>VMS-UNLOCK-0868034677</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>f58cdf3a-3817-4ed5-8d73-17d55e9e4ea4</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
